# accruent-test

./: .gitignore  README.md  docker-compose.yaml
backend/: Accruent.Test.sln  Dockerfile
backend/Accruent.Api/: Accruent.Api.csproj  Accruent.Api.http  Program.cs  appsettings.json
backend/Accruent.Api/Controllers/: MovementController.cs  ProductController.cs  ReportController.cs
backend/Accruent.Api/Properties/: launchSettings.json
backend/Accruent.Data/: Accruent.Data.csproj
backend/Accruent.Data/Configuration/: MovementConfiguration.cs  ProductConfiguration.cs
backend/Accruent.Data/Configurations/: MovementConfiguration.cs  ProductConfiguration.cs
backend/Accruent.Data/Context/: AccruentDbContext.cs
backend/Accruent.Data/Contexts/: AccruentDbContext.cs
backend/Accruent.Data/Interface/: IBaseRepository.cs
backend/Accruent.Data/Interfaces/: IBaseRepository.cs
backend/Accruent.Data/Repositories/: BaseRepository.cs  MovementRepository.cs  ProductRepository.cs
backend/Accruent.Data/Repository/: BaseRepository.cs  MovementRepository.cs  ProductRepository.cs
backend/Accruent.Domain/: Accruent.Domain.csproj  IMovementService.cs
backend/Accruent.Domain/Interface/: IReportService.cs
backend/Accruent.Domain/Interfaces/: IMovementService.cs  IReportService.cs
backend/Accruent.Domain/Services/: MovementService.Process.cs  MovementService.Saving.cs  MovementService.Validation.cs  MovementService.cs  MovementServiceDecorator.cs  ReportService.cs
backend/Accruent.Models/: Accruent.Models.csproj
backend/Accruent.Models/Dto/: BaseResponse.cs  MovementDto.cs  ReportDto.cs
backend/Accruent.Models/Dtos/: BaseResponse.cs  MovementDto.cs  ReportDto.cs
backend/Accruent.Models/Entities/: Movement.cs  Product.cs
backend/Accruent.Models/Entity/: Movement.cs  Product.cs
backend/Accruent.Models/Enums/: EMovementType.cs
backend/Accruent.UnitTests/: Accruent.UnitTests.csproj
frontend/: Dockerfile
frontend/accruent-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/accruent-front/src/: index.html
(+28 files in other folders)
