<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Accruent.Data\Accruent.Data.csproj" />
	  <ProjectReference Include="..\Accruent.Models\Accruent.Models.csproj" />
	</ItemGroup>

</Project>
